{
  "name": "api-mock-demo-app",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@chakra-ui/core": "^0.8.0",
    "@emotion/core": "^10.0.35",
    "@emotion/styled": "^10.0.27",
    "cra-template": "1.0.3",
    "cypress": "^5.3.0",
    "emotion-theming": "^10.0.27",
    "husky": "^4.3.0",
    "lint-staged": "^10.4.0",
    "miragejs": "^0.1.41",
    "msw": "^0.21.2",
    "prettier": "^2.1.2",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "react-router-dom": "^5.2.0",
    "react-scripts": "3.4.3"
  },
  "scripts": {
    "start": "REACT_APP_MOCK=mirage react-scripts start",
    "start:mirage": "npm run start",
    "start:msw": "REACT_APP_MOCK=msw react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "prettier": "prettier --write ./src",
    "cypress:open": "REACT_APP_MOCK=mirage cypress open",
    "cypress:run": "REACT_APP_MOCK=mirage cypress run --spec 'cypress/integration/mirage/**/*'",
    "cypress:run:mirage": "npm run cypress:run",
    "cypress:run:msw": "REACT_APP_MOCK=msw cypress run --spec 'cypress/integration/msw/**/*'"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "src/**/*.{js,jsx,ts,tsx,json,css,scss,md}": [
      "prettier --write"
    ]
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
